<!DOCTYPE html>
<html lang="de">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lev Jad | Webworker</title>
	<meta name=viewport content="width=device-width, initial-scale=1">
	<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css' />
	<link rel="shortcut icon" type="image/x-icon" href="./fav.ico">
	<link rel="stylesheet" type="text/css" href="layout.css" />
</head>

<body>
	<div class="section colorful" id="start">
		<div class="content animatedBox fadeInDown">
			<h1>Lev <strong>Jad</strong></h1>
			<p class="subline">Webworker</p>
			<div class="animatedArrow bounce">
				<a href="#skills"><span class="arrow"></span></a>
			</div>
		</div>
	</div>
	<div class="section" id="skills">
		<div class="content">
			<h2>F&auml;higkeiten &amp; Werkzeuge</h2>
			<p class="subline">Diese F&auml;higkeiten und Werkzeuge habe ich mir im Laufe der Zeit angeeignet bzw. benutzt.</p><br>
			<h3>Sprachen</h3>
			<span class="gallery">
				<!-- <img class="icon" src="img/html5_css3_semantics.png" width="165"  alt="HTML5 Powered with CSS3 / Styling, and Semantics" title="HTML5 Powered with CSS3 / Styling, and Semantics">
				 --><img class="icon" src="img/html5_badge.svg" alt="HTML5" title="HTML5" width="64">
				<img class="icon" src="img/css3_badge.svg" alt="CSS3" title="CSS3">
				<img class="icon" src="img/javascript.svg" alt="JavaScript" title="JavaScript">
				<img class="icon" src="img/typescript.svg" alt="TypeScript" title="TypeScript">
				<img class="icon" src="img/php-1.svg" alt="php" title="php">
				<img class="icon" src="img/java.svg" alt="Java" title="Java">
			</span><br><br>
			<h3>Frameworks & CMS</h3>
			<span class="gallery">
				<img class="icon" src="img/materialize.svg" alt="MaterializeCSS" title="MaterializeCSS">
				<img class="icon" src="img/bootstrap.svg" alt="Bootstrap" title="Bootstrap">
				<img class="icon" src="img/angular.svg" alt="Angular" title="Angular">
				<img class="icon" src="img/wordpress-blue.svg" alt="Wordpress" title="Wordpress">
				<img class="icon" src="img/joomla.svg" alt="Joomla" title="Joomla">
			</span><br><br>
			<h3>Tools & Plattformen</h3>
			<span class="gallery">
				<img class="icon" src="img/vscode.png" alt="Visual Studio Code" title="Visual Studio Code">
				<img class="icon" src="img/brackets.svg" alt="Adobe Brackets" title="Adobe Brackets">
				<img class="icon" src="img/photoshop-cc.svg"  alt="Adobe Photoshop" title="Adobe Photoshop">
				<img class="icon" src="img/xampp.svg" alt="xampp" title="xampp">
				<img class="icon" src="img/node.svg" alt="Node JS" title="Node JS">
				<img class="icon" src="img/npm.svg" alt="npm" title="npm">
				<img class="icon" src="img/webpack-icon.svg"  alt="webpack" title="webpack">
				<img class="icon" src="img/gulp.svg" alt="gulp" title="gulp">
				<img class="icon" src="img/git-icon.svg" alt="git" title="git">
				<img class="icon" src="img/dfp.svg" alt="DFP" title="DFP">
				<img class="icon" src="img/jira.svg" alt="Jira" title="Jira">
				<img class="icon" src="img/confluence.svg" alt="Confluence" title="Confluence">
				<img class="icon" src="img/bitbucket.svg" alt="bitbucket" title="bitbucket">
				<img class="icon" src="img/sourcetree.png" alt="Sourcetree" title="Sourcetree">
				<img class="icon" src="img/bower.svg" alt="bower" title="bower">
			</span><br><br>
		</div>
	</div>
	<div class="section" id="folio">
		<div class="content">
			<h2>Referenzen</h2>
			<p class="subline">Ein Mix aus Bildern und Projekten, welche ich im Laufe der Zeit erstellt habe.</p><br>
			<span class="gallery">
					<a href="http://wurzelstockfräsen.bayern" target="_blank"><img class="folio" alt="" src="folio/wurzelstock.jpg" /></a>
					<a href="http://lackiererei-zimmer.de" target="_blank"><img class="folio" alt="" src="folio/lackiererei_zimmer.jpg" /></a>
					<a href="https://ng2-todoworx.firebaseapp.com" target="_blank"><img class="folio" alt="" src="folio/todoworx.png" /></a>
					<a href="https://kaos-92189.firebaseapp.com/dashboard" target="_blank"><img class="folio" alt="" src="folio/kaosbe.png" /></a>
					<hr>
					<a href="folio/2012.jpg" target="_blank"><img class="folio" alt="" src="folio/2012_tn.png" /></a>
					<a href="folio/puristic.jpg" target="_blank"><img class="folio" alt="" src="folio/puristic_tn.png" /></a>
					<a href="folio/revo.jpg" target="_blank"><img class="folio" alt="" src="folio/revo_tn.png" /></a>
					<a href="folio/luftschloss.jpg" target="_blank"><img class="folio" alt="" src="folio/luftschloss_tn.png" /></a>
					<a href="folio/luftschloss2.jpg" target="_blank"><img class="folio" alt="" src="folio/luftschloss2_tn.png" /></a>
					<a href="folio/margin.jpg" target="_blank"><img class="folio" alt="" src="folio/margin_tn.png" /></a>
					<a href="folio/unterwasser.jpg" target="_blank"><img class="folio" alt="" src="folio/unterwasser_tn.png" /></a>
					<a href="folio/dispositor.jpg" target="_blank"><img class="folio" alt="" src="folio/dispositor_tn.png" /></a>
					<a href="folio/grizzly.jpg" target="_blank"><img class="folio" alt="" src="folio/grizzly_tn.png" /></a>
				</span>
		</div>
	</div>
	<div class="section" id="contact">
		<div class="content">
			<h2>Kontakt &amp; Soziales</h2>
			<img id="avatar" src="img/avatar.png" class="circle">
			<h3>&Uuml;ber folgende Kan&auml;le bin ich zu erreichen</h3><br>
			<span>
				<a href="https://www.xing.com/profile/Leo_Jadgarow" target="_blank"><img class="icon" src="img/xing.svg"  alt="xing" title="xing"></a>
				<a href="https://www.linkedin.com/in/leo-jadgarow/" target="_blank"><img style="width:65px" class="icon" src="img/linkedin.svg"  alt="linkedin" title="linkedin"></a>
				<a href="https://www.facebook.com/leo.jad" target="_blank"><img class="icon" src="img/facebook-icon.svg"  alt="facebook" title="facebook"></a>
				<a href="http://designjunkee.deviantart.com/" target="_blank"><img class="icon" src="img/deviantart-1.svg"  alt="deviantart" title="Deviantart"></a>
				<a href="https://github.com/levjad" target="_blank"><img class="icon" src="img/github.svg"  alt="github" title="Github"></a>
			</span>
		</div>
	</div>
	<div id="footer">
		<h4>&copy; by Lev Jad. | Edition 2017</h4>
	</div>
	<div id="scroll_up">
		<a href="#start"><span class="arrow"></span></a>
	</div>
</body>

</html>